Last login: Sun Jan 21 20:48:16 on ttys000
➜  ~ docker start -i myfocal
[Oh My Bash] Would you like to check for updates? [Y/n]: y
Updating Oh My Bash
remote: Enumerating objects: 41, done.
remote: Counting objects: 100% (41/41), done.
remote: Compressing objects: 100% (21/21), done.
remote: Total 26 (delta 19), reused 12 (delta 5), pack-reused 0
Unpacking objects: 100% (26/26), 5.85 KiB | 213.00 KiB/s, done.
From https://github.com/ohmybash/oh-my-bash
 * branch            master     -> FETCH_HEAD
   58756f9..ed5fddd  master     -> origin/master
Updating 58756f9..ed5fddd
Fast-forward
 aliases/README.md                    | 24 +++++++++++++-----------
 aliases/package-manager.aliases.bash | 11 +++++++++--
 plugins/bashmarks/README.md          |  2 +-
 themes/THEMES.md                     |  4 ++++
 themes/agnoster/agnoster.theme.sh    |  2 +-
 themes/bakke/bakke.theme.sh          | 10 +++++++++-
 themes/powerline/powerline.base.sh   |  6 +++++-
 7 files changed, 42 insertions(+), 17 deletions(-)
Current branch master is up to date.
         __                          __               __  
  ____  / /_     ____ ___  __  __   / /_  ____ ______/ /_ 
 / __ \/ __ \   / __ `__ \/ / / /  / __ \/ __ `/ ___/ __ \
/ /_/ / / / /  / / / / / / /_/ /  / /_/ / /_/ (__  ) / / /
\____/_/ /_/  /_/ /_/ /_/\__, /  /_.___/\__,_/____/_/ /_/ 
                        /____/                            
Hooray! Oh My Bash has been updated and/or is at the current version.
To keep up on the latest news and updates, follow us on GitHub: https://github.com/ohmybash/oh-my-bash
[oh-my-bash] Random theme 'powerline-light' (/root/.oh-my-bash/themes/powerline-light/powerline-light.theme.sh) loaded...
ble.sh: insane environment: $USER is empty.
ble.sh: modified USER=root
ble.sh: suspicious environment: $LANG is empty.
[oh-my-bash] Random theme 'brainy' (/root/.oh-my-bash/themes/brainy/brainy.theme.sh) loaded...
ble.sh: suspicious environment: $LANG is empty.
root@6e7286c59603 [/] ○                                                                                                                                                                                                             [21:39:57]
> ss
bash: ss: command not found
[ble: exit 127]
root@6e7286c59603 [/] ○                                                                                                                                                                                                             [21:40:29]
127 > ssh -v ubuntu@54.208.64.8
OpenSSH_8.2p1 Ubuntu-4ubuntu0.9, OpenSSL 1.1.1f  31 Mar 2020
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files
debug1: /etc/ssh/ssh_config line 21: Applying options for *
debug1: /etc/ssh/ssh_config line 54: Applying options for 54.208.64.8
debug1: Connecting to 54.208.64.8 [54.208.64.8] port 22.
debug1: Connection established.
debug1: identity file /root/.ssh/school type -1
debug1: identity file /root/.ssh/school-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.9
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.2p1 Ubuntu-4ubuntu0.11
debug1: match: OpenSSH_8.2p1 Ubuntu-4ubuntu0.11 pat OpenSSH* compat 0x04000000
debug1: Authenticating to 54.208.64.8:22 as 'ubuntu'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:WTGNHQ0l3cM99pKddFnqqA8w8vIOK90kxVX1nFMu5B4
debug1: Host '54.208.64.8' is known and matches the ECDSA host key.
debug1: Found key in /root/.ssh/known_hosts:1
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: Will attempt key: /root/.ssh/school 
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Trying private key: /root/.ssh/school
debug1: Authentication succeeded (publickey).
Authenticated to 54.208.64.8 ([54.208.64.8]:22).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: network
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: Remote: /home/ubuntu/.ssh/authorized_keys:3: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Sending environment.
debug1: Sending env LC_CTYPE = 
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.15.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jan 22 20:40:37 UTC 2024

  System load:  0.08               Processes:                104
  Usage of /:   17.0% of 19.20GB   Users logged in:          0
  Memory usage: 31%                IPv4 address for docker0: 172.17.0.1
  Swap usage:   0%                 IPv4 address for eth0:    10.247.1.233

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

73 updates can be applied immediately.
1 of these updates is a standard security update.
To see these additional updates run: apt list --upgradable


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Sun Jan 21 19:48:32 2024 from 196.223.123.196
ubuntu@415741-web-01:~$ exidebug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0
t
logout
debug1: channel 0: free: client-session, nchannels 1
Connection to 54.208.64.8 closed.
Transferred: sent 3180, received 4776 bytes, in 12.5 seconds
Bytes per second: sent 253.9, received 381.3
debug1: Exit status 0
root@6e7286c59603 [/] ○                                                                                                                                                                                                             [21:40:50]
> ls
Betty  bin  ble.sh  boot  dev  etc  home  lib  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@6e7286c59603 [/] ○                                                                                                                                                                                                             [21:40:52]
> cd ~/alx-system_engineering-devops/
root@6e7286c59603 [~/alx-system_engineering-devops] ± master U:1 ✗                                                                                                                                                                 [21:40:59]
> git pull
remote: Enumerating objects: 64, done.
remote: Counting objects: 100% (64/64), done.
remote: Compressing objects: 100% (32/32), done.
remote: Total 64 (delta 27), reused 63 (delta 26), pack-reused 0
Unpacking objects: 100% (64/64), 7.40 KiB | 216.00 KiB/s, done.
From https://github.com/owolagbadavid/alx-system_engineering-devops
   fb2ac2e..e464468  master     -> origin/master
Updating fb2ac2e..e464468
Fast-forward
 0x0E-web_stack_debugging_1/0-nginx_likes_port_80                                                       |  7 +++++++
 0x0E-web_stack_debugging_1/1-debugging_made_short                                                      |  5 +++++
 0x0E-web_stack_debugging_1/README.md                                                                   |  1 +
 0x0F-load_balancer/0-custom_http_response_header                                                       |  4 ++--
 0x0F-load_balancer/1-install_load_balancer                                                             | 58 +++++++++++++++++++---------------------------------------
 0x10-https_ssl/0-world_wide_web                                                                        | 19 +++++++++++++++++++
 0x10-https_ssl/1-haproxy_ssl_termination                                                               | 40 ++++++++++++++++++++++++++++++++++++++++
 0x10-https_ssl/100-redirect_http_to_https                                                              | 41 +++++++++++++++++++++++++++++++++++++++++
 0x10-https_ssl/README.md                                                                               |  1 +
 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter/0-blog_post                |  1 +
 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter/1-what_happen_when_diagram |  1 +
 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter/README.md                  |  1 +
 0x13-firewall/0-block_all_incoming_traffic_but                                                         |  8 ++++++++
 0x13-firewall/README.md                                                                                |  1 +
 attack_is_the_best_defense/0-sniffing                                                                  |  1 +
 attack_is_the_best_defense/1-dictionary_attack                                                         |  1 +
 attack_is_the_best_defense/README.md                                                                   |  1 +
 17 files changed, 150 insertions(+), 41 deletions(-)
 create mode 100755 0x0E-web_stack_debugging_1/0-nginx_likes_port_80
 create mode 100755 0x0E-web_stack_debugging_1/1-debugging_made_short
 create mode 100644 0x0E-web_stack_debugging_1/README.md
 create mode 100755 0x10-https_ssl/0-world_wide_web
 create mode 100644 0x10-https_ssl/1-haproxy_ssl_termination
 create mode 100644 0x10-https_ssl/100-redirect_http_to_https
 create mode 100644 0x10-https_ssl/README.md
 create mode 100644 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter/0-blog_post
 create mode 100644 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter/1-what_happen_when_diagram
 create mode 100644 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter/README.md
 create mode 100755 0x13-firewall/0-block_all_incoming_traffic_but
 create mode 100644 0x13-firewall/README.md
 create mode 100644 attack_is_the_best_defense/0-sniffing
 create mode 100644 attack_is_the_best_defense/1-dictionary_attack
 create mode 100644 attack_is_the_best_defense/README.md
root@6e7286c59603 [~/alx-system_engineering-devops] ± master U:1 ✗                                                                                                                                                                 [21:41:07]
> ls
0x00-shell_basics                0x04-loops_conditions_and_parsing  0x08-networking_basics_2        0x0C-web_server             0x10-https_ssl                                                               attack_is_the_best_defense
0x01-shell_permissions           0x05-processes_and_signals         0x09-web_infrastructure_design  0x0D-web_stack_debugging_0  0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter  command_line_for_the_win
0x02-shell_redirections          0x06-regular_expressions           0x0A-configuration_management   0x0E-web_stack_debugging_1  0x13-firewall
0x03-shell_variables_expansions  0x07-networking_basics             0x0B-ssh                        0x0F-load_balancer          README.md
root@6e7286c59603 [~/alx-system_engineering-devops] ± master U:1 ✗                                                                                                                                                                 [21:41:10]
> cd 0x13-firewall/
/root/alx-system_engineering-devops/0x13-firewall
root@6e7286c59603 [~/alx-system_engineering-devops/0x13-firewall] ± master U:1 ✗                                                                                                                                                   [21:41:21]
> ./0-transfer_file 4-not_found_page_404  34.232.70.70 ubuntu /root/.ssh/school
root@6e7286c59603 [~/alx-system_engineering-devops/0x13-firewall] ± master U:1 ✗                                                                                                                                                   [21:41:33]
> ../../alx-system_engineering-devops/0x0C-web_server/0-transfer_file 0-block_all_incoming_traffic_but 54.208.64.8 ubuntu /root/.ssh/school
0-block_all_incoming_traffic_but                                                                                                                                                                            100%  196     1.0KB/s   00:00    
root@6e7286c59603 [~/alx-system_engineering-devops/0x13-firewall] ± master U:1 ✗                                                                                                                                                   [21:42:14]
> ssh -v ubuntu@54.208.64.8
OpenSSH_8.2p1 Ubuntu-4ubuntu0.9, OpenSSL 1.1.1f  31 Mar 2020
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files
debug1: /etc/ssh/ssh_config line 21: Applying options for *
debug1: /etc/ssh/ssh_config line 54: Applying options for 54.208.64.8
debug1: Connecting to 54.208.64.8 [54.208.64.8] port 22.
debug1: Connection established.
debug1: identity file /root/.ssh/school type -1
debug1: identity file /root/.ssh/school-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.9
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.2p1 Ubuntu-4ubuntu0.11
debug1: match: OpenSSH_8.2p1 Ubuntu-4ubuntu0.11 pat OpenSSH* compat 0x04000000
debug1: Authenticating to 54.208.64.8:22 as 'ubuntu'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:WTGNHQ0l3cM99pKddFnqqA8w8vIOK90kxVX1nFMu5B4
debug1: Host '54.208.64.8' is known and matches the ECDSA host key.
debug1: Found key in /root/.ssh/known_hosts:1
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: Will attempt key: /root/.ssh/school 
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Trying private key: /root/.ssh/school
debug1: Authentication succeeded (publickey).
Authenticated to 54.208.64.8 ([54.208.64.8]:22).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: pledge: network
debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
debug1: Remote: /home/ubuntu/.ssh/authorized_keys:3: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
debug1: Sending environment.
debug1: Sending env LC_CTYPE = 
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.15.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jan 22 20:42:21 UTC 2024

  System load:  0.01               Processes:                104
  Usage of /:   17.0% of 19.20GB   Users logged in:          0
  Memory usage: 32%                IPv4 address for docker0: 172.17.0.1
  Swap usage:   0%                 IPv4 address for eth0:    10.247.1.233

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

73 updates can be applied immediately.
1 of these updates is a standard security update.
To see these additional updates run: apt list --upgradable

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Mon Jan 22 20:40:43 2024 from 196.223.123.114
ubuntu@415741-web-01:~$ ls
0-block_all_incoming_traffic_but  0-custom_http_response_header  0-setup_web_static.sh  1-install_nginx_web_server  3-redirection  4-not_found_page_404  initPF
ubuntu@415741-web-01:~$ sudo ./0-block_all_incoming_traffic_but 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be upgraded:
  ufw
1 upgraded, 0 newly installed, 0 to remove and 72 not upgraded.
Need to get 148 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 ufw all 0.36-6ubuntu1.1 [148 kB]
Fetched 148 kB in 0s (4933 kB/s)
Preconfiguring packages ...
(Reading database ... 91072 files and directories currently installed.)
Preparing to unpack .../ufw_0.36-6ubuntu1.1_all.deb ...
Unpacking ufw (0.36-6ubuntu1.1) over (0.36-6ubuntu1) ...
Setting up ufw (0.36-6ubuntu1.1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for rsyslog (8.2001.0-1ubuntu1.3) ...
Processing triggers for systemd (245.4-4ubuntu3.20) ...
Status: inactive
ERROR: Invalid syntax

Usage: ufw COMMAND

Commands:
 enable                          enables the firewall
 disable                         disables the firewall
 default ARG                     set default policy
 logging LEVEL                   set logging to LEVEL
 allow ARGS                      add allow rule
 deny ARGS                       add deny rule
 reject ARGS                     add reject rule
 limit ARGS                      add limit rule
 delete RULE|NUM                 delete RULE
 insert NUM RULE                 insert RULE at NUM
 route RULE                      add route RULE
 route delete RULE|NUM           delete route RULE
 route insert NUM RULE           insert route RULE at NUM
 reload                          reload firewall
 reset                           reset firewall
 status                          show firewall status
 status numbered                 show firewall status as numbered list of RULES
 status verbose                  show verbose firewall status
 show ARG                        show firewall report
 version                         display version information

Application profile commands:
 app list                        list application profiles
 app info PROFILE                show information on PROFILE
 app update PROFILE              update PROFILE
 app default ARG                 set default application policy

Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
ubuntu@415741-web-01:~$ curl 54.208.64.8:22
curl: (1) Received HTTP/0.9 when not allowed

ubuntu@415741-web-01:~$ sudo ufw status
Status: inactive
ubuntu@415741-web-01:~$ sudo ufw enable -y
ERROR: Invalid syntax

Usage: ufw COMMAND

Commands:
 enable                          enables the firewall
 disable                         disables the firewall
 default ARG                     set default policy
 logging LEVEL                   set logging to LEVEL
 allow ARGS                      add allow rule
 deny ARGS                       add deny rule
 reject ARGS                     add reject rule
 limit ARGS                      add limit rule
 delete RULE|NUM                 delete RULE
 insert NUM RULE                 insert RULE at NUM
 route RULE                      add route RULE
 route delete RULE|NUM           delete route RULE
 route insert NUM RULE           insert route RULE at NUM
 reload                          reload firewall
 reset                           reset firewall
 status                          show firewall status
 status numbered                 show firewall status as numbered list of RULES
 status verbose                  show verbose firewall status
 show ARG                        show firewall report
 version                         display version information

Application profile commands:
 app list                        list application profiles
 app info PROFILE                show information on PROFILE
 app update PROFILE              update PROFILE
 app default ARG                 set default application policy

ubuntu@415741-web-01:~$ sudo ufw default deny incoming -y
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
ubuntu@415741-web-01:~$ sudo ufw default allow outgoing -y
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
ubuntu@415741-web-01:~$ sudo ufw allow 22/tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
ubuntu@415741-web-01:~$ sudo ufw allow 443/tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
ubuntu@415741-web-01:~$ sudo ufw allow 80/tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
ubuntu@415741-web-01:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@415741-web-01:~$ sudo vi /etc/default/ufw
ubuntu@415741-web-01:~$ sudo vi /etc/ufw/
ubuntu@415741-web-01:~$ sudo ufw route 80/tcp 8080
ERROR: Invalid syntax

Usage: ufw COMMAND

Commands:
 enable                          enables the firewall
 disable                         disables the firewall
 default ARG                     set default policy
 logging LEVEL                   set logging to LEVEL
 allow ARGS                      add allow rule
 deny ARGS                       add deny rule
 reject ARGS                     add reject rule
 limit ARGS                      add limit rule
 delete RULE|NUM                 delete RULE
 insert NUM RULE                 insert RULE at NUM
 route RULE                      add route RULE
 route delete RULE|NUM           delete route RULE
 route insert NUM RULE           insert route RULE at NUM
 reload                          reload firewall
 reset                           reset firewall
 status                          show firewall status
 status numbered                 show firewall status as numbered list of RULES
 status verbose                  show verbose firewall status
 show ARG                        show firewall report
 version                         display version information

Application profile commands:
 app list                        list application profiles
 app info PROFILE                show information on PROFILE
 app update PROFILE              update PROFILE
 app default ARG                 set default application policy

ubuntu@415741-web-01:~$ sudo ufw route 80/tcp 8080
ERROR: Invalid syntax

Usage: ufw COMMAND

Commands:
 enable                          enables the firewall
 disable                         disables the firewall
 default ARG                     set default policy
 logging LEVEL                   set logging to LEVEL
 allow ARGS                      add allow rule
 deny ARGS                       add deny rule
 reject ARGS                     add reject rule
 limit ARGS                      add limit rule
 delete RULE|NUM                 delete RULE
 insert NUM RULE                 insert RULE at NUM
 route RULE                      add route RULE
 route delete RULE|NUM           delete route RULE
 route insert NUM RULE           insert route RULE at NUM
 reload                          reload firewall
 reset                           reset firewall
 status                          show firewall status
 status numbered                 show firewall status as numbered list of RULES
 status verbose                  show verbose firewall status
 show ARG                        show firewall report
 version                         display version information

Application profile commands:
 app list                        list application profiles
 app info PROFILE                show information on PROFILE
 app update PROFILE              update PROFILE
 app default ARG                 set default application policy

ubuntu@415741-web-01:~$ sudo vi /etc/ufw/
ubuntu@415741-web-01:~$ sudo systemctl restart ufw
Job for ufw.service failed because the control process exited with error code.
See "systemctl status ufw.service" and "journalctl -xe" for details.
ubuntu@415741-web-01:~$ systemctl status ufw.service
● ufw.service - Uncomplicated firewall
     Loaded: loaded (/lib/systemd/system/ufw.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Mon 2024-01-22 21:50:17 UTC; 12s ago
       Docs: man:ufw(8)
    Process: 150388 ExecStart=/lib/ufw/ufw-init start quiet (code=exited, status=1/FAILURE)
   Main PID: 150388 (code=exited, status=1/FAILURE)

Jan 22 21:50:16 415741-web-01 systemd[1]: ufw.service: Succeeded.
Jan 22 21:50:16 415741-web-01 systemd[1]: Stopped Uncomplicated firewall.
Jan 22 21:50:16 415741-web-01 systemd[1]: Starting Uncomplicated firewall...
Jan 22 21:50:16 415741-web-01 ufw-init[150480]: Bad argument `*filter'
Jan 22 21:50:16 415741-web-01 ufw-init[150480]: Error occurred at line: 16
Jan 22 21:50:16 415741-web-01 ufw-init[150480]: Try `iptables-restore -h' or 'iptables-restore --help' for more information.
Jan 22 21:50:17 415741-web-01 ufw-init[150592]: Problem running '/etc/ufw/before.rules'
Jan 22 21:50:17 415741-web-01 systemd[1]: ufw.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 21:50:17 415741-web-01 systemd[1]: ufw.service: Failed with result 'exit-code'.
Jan 22 21:50:17 415741-web-01 systemd[1]: Failed to start Uncomplicated firewall.
ubuntu@415741-web-01:~$ sudo vi /etc/ufw/
ubuntu@415741-web-01:~$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
Nginx HTTP                 ALLOW       Anywhere                  
22/tcp                     ALLOW       Anywhere                  
443/tcp                    ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
Nginx HTTP (v6)            ALLOW       Anywhere (v6)             
22/tcp (v6)                ALLOW       Anywhere (v6)             
443/tcp (v6)               ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)             

ubuntu@415741-web-01:~$ sudo ufw stop
ERROR: Invalid syntax

Usage: ufw COMMAND

Commands:
 enable                          enables the firewall
 disable                         disables the firewall
 default ARG                     set default policy
 logging LEVEL                   set logging to LEVEL
 allow ARGS                      add allow rule
 deny ARGS                       add deny rule
 reject ARGS                     add reject rule
 limit ARGS                      add limit rule
 delete RULE|NUM                 delete RULE
 insert NUM RULE                 insert RULE at NUM
 route RULE                      add route RULE
 route delete RULE|NUM           delete route RULE
 route insert NUM RULE           insert route RULE at NUM
 reload                          reload firewall
 reset                           reset firewall
 status                          show firewall status
 status numbered                 show firewall status as numbered list of RULES
 status verbose                  show verbose firewall status
 show ARG                        show firewall report
 version                         display version information

Application profile commands:
 app list                        list application profiles
 app info PROFILE                show information on PROFILE
 app update PROFILE              update PROFILE
 app default ARG                 set default application policy

ubuntu@415741-web-01:~$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
Nginx HTTP                 ALLOW       Anywhere                  
22/tcp                     ALLOW       Anywhere                  
443/tcp                    ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
Nginx HTTP (v6)            ALLOW       Anywhere (v6)             
22/tcp (v6)                ALLOW       Anywhere (v6)             
443/tcp (v6)               ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)             

ubuntu@415741-web-01:~$ sudo ufw disable
Firewall stopped and disabled on system startup
ubuntu@415741-web-01:~$ sudo systemctl stop ufw
ubuntu@415741-web-01:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
ERROR: problem running ufw-init
Bad argument `*filter'
Error occurred at line: 16
Try `iptables-restore -h' or 'iptables-restore --help' for more information.

Problem running '/etc/ufw/before.rules'

ubuntu@415741-web-01:~$ iptables-restore -h
Usage: iptables-restore [-c] [-v] [-V] [-t] [-h] [-n] [-w secs] [-W usecs] [-T table] [-M command] [file]
	   [ --counters ]
	   [ --verbose ]
	   [ --version]
	   [ --test ]
	   [ --help ]
	   [ --noflush ]
	   [ --wait=<seconds>
	   [ --wait-interval=<usecs>
	   [ --table=<TABLE> ]
	   [ --modprobe=<command> ]
ubuntu@415741-web-01:~$ iptables-restore 
--verbose
iptables-restore: line 1 failed
ubuntu@415741-web-01:~$ sudo apt-get -y uninstall ufw
E: Invalid operation uninstall
ubuntu@415741-web-01:~$ sudo ufw --force reset
Backing up 'user.rules' to '/etc/ufw/user.rules.20240122_215537'
Backing up 'before.rules' to '/etc/ufw/before.rules.20240122_215537'
Backing up 'after.rules' to '/etc/ufw/after.rules.20240122_215537'
Backing up 'user6.rules' to '/etc/ufw/user6.rules.20240122_215537'
Backing up 'before6.rules' to '/etc/ufw/before6.rules.20240122_215537'
Backing up 'after6.rules' to '/etc/ufw/after6.rules.20240122_215537'

ubuntu@415741-web-01:~$ sudo vi /etc/ufw/
ubuntu@415741-web-01:~$ sudo systemctl stop ufw
ubuntu@415741-web-01:~$ sudo ufw disable
Firewall stopped and disabled on system startup
ubuntu@415741-web-01:~$ sudo ufw default deny incoming
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
ubuntu@415741-web-01:~$ sudo ufw default allow outgoing
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
ubuntu@415741-web-01:~$ sudo systemctl stop ufw
ubuntu@415741-web-01:~$ sudo ufw allow 22/tcp
Rules updated
Rules updated (v6)
ubuntu@415741-web-01:~$ sudo ufw allow 443/tcp
Rules updated
Rules updated (v6)
ubuntu@415741-web-01:~$ sudo ufw allow 80/tcp
Rules updated
Rules updated (v6)
ubuntu@415741-web-01:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
ERROR: problem running ufw-init
Bad argument `*nat'
Error occurred at line: 20
Try `iptables-restore -h' or 'iptables-restore --help' for more information.

Problem running '/etc/ufw/before.rules'

ubuntu@415741-web-01:~$ sudo vi /etc/ufw/

#
# rules.before
#
# Rules that should be run before the ufw command line added rules. Custom
# rules should be added to one of these chains:
#   ufw-before-input
#   ufw-before-output
#   ufw-before-forward
#

*nat
:PREROUTING ACCEPT [0:0]
-A PREROUTING -p tcp --dport 8080 -j REDIRECT --to-port 80
COMMIT


# Don't delete these required lines, otherwise there will be errors
*filter
:ufw-before-input - [0:0]
:ufw-before-output - [0:0]
:ufw-before-forward - [0:0]
:ufw-not-local - [0:0]
# End required lines


# allow all on loopback
-A ufw-before-input -i lo -j ACCEPT
-A ufw-before-output -o lo -j ACCEPT

# quickly process packets for which we already have a connection
-A ufw-before-input -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-output -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-forward -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# drop INVALID packets (logs these in loglevel medium and higher)
-A ufw-before-input -m conntrack --ctstate INVALID -j ufw-logging-deny
-A ufw-before-input -m conntrack --ctstate INVALID -j DROP

# ok icmp codes for INPUT
-A ufw-before-input -p icmp --icmp-type destination-unreachable -j ACCEPT
-A ufw-before-input -p icmp --icmp-type time-exceeded -j ACCEPT
-A ufw-before-input -p icmp --icmp-type parameter-problem -j ACCEPT
-A ufw-before-input -p icmp --icmp-type echo-request -j ACCEPT

# ok icmp code for FORWARD
-A ufw-before-forward -p icmp --icmp-type destination-unreachable -j ACCEPT
-A ufw-before-forward -p icmp --icmp-type time-exceeded -j ACCEPT
-A ufw-before-forward -p icmp --icmp-type parameter-problem -j ACCEPT
-A ufw-before-forward -p icmp --icmp-type echo-request -j ACCEPT

# allow dhcp client to work
-A ufw-before-input -p udp --sport 67 --dport 68 -j ACCEPT

#
# ufw-not-local
#
-A ufw-before-input -j ufw-not-local

# if LOCAL, RETURN
-A ufw-not-local -m addrtype --dst-type LOCAL -j RETURN

# if MULTICAST, RETURN
-A ufw-not-local -m addrtype --dst-type MULTICAST -j RETURN

# if BROADCAST, RETURN
-A ufw-not-local -m addrtype --dst-type BROADCAST -j RETURN

# all other non-local packets are dropped
-A ufw-not-local -m limit --limit 3/min --limit-burst 10 -j ufw-logging-deny
-A ufw-not-local -j DROP

# allow MULTICAST mDNS for service discovery (be sure the MULTICAST line above
# is uncommented)
                                                                                                                                                                                                                            15,0-1        Top
